# libmediasoup-android

./: .gitignore  .npmrc  Building.md  NOTICE  README.md  VERSIONS  build.gradle.kts  bumpver.toml  gradle.properties  jitpack.yml  lefthook-local.yaml  lefthook.yaml  package.json  pnpm-lock.yaml  pom.xml  settings.gradle.kts  versions.properties
.github/workflows/: android.yml  build.yml  close_inactive_issues.yml  update-gradle-wrapper.yml
buildSrc/src/main/java/: Build.kt  Deps.kt  Maven.kt  Versions.kt
config/: detekt.yml
core/: .clang-format  CMakeLists.txt  build.gradle.kts  consumer-proguard-rules.pro  detekt-baseline.xml  lint-baseline.xml
core/scripts/: format.sh  get-deps.sh  libmediasoupclient_add_virtual_deconstructor.patch  libmediasoupclient_cpp17.patch  libmediasoupclient_m100.patch  libmediasoupclient_m123.patch  libmediasoupclient_m130.patch  libmediasoupclient_webrtc_m92.patch  libmediasoupclient_whole_archive.patch  libsdptransform_disable_test.patch
core/src/androidTest/assets/: audio_video.sdp  jssip.sdp  webrtc.sdp
core/src/androidTest/java/io/github/zncmn/mediasoup/: FakeParameters.kt  RemoteParameters.kt  ScalabilityModeTest.kt  Utils.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/crow_misia/mediasoup/: Consumer.kt  DataConsumer.kt  DataProducer.kt  Device.kt  Logger.kt  MediasoupClient.kt  MediasoupException.kt  Producer.kt  RecvTransport.kt  SendTransport.kt  Transport.kt
core/src/main/java/io/github/zncmn/mediasoup/: Consumer.kt  DataConsumer.kt  DataProducer.kt  Device.kt  Handler.kt  JsonAdapter.kt  Logger.kt  MediasoupClient.kt  Ortc.kt  (+6 more)
core/src/main/java/org/webrtc/: H264Utils.kt  RTCUtils.kt
core/src/main/jni/: consumer.cpp  consumer.h  data_consumer.cpp  data_consumer.h  data_producer.cpp  data_producer.h  device.cpp  device.h  jni_common.h  jni_load.cpp  jni_util.cpp  jni_util.h  logger.cpp  logger.h  producer.cpp  producer.h  recv_transport.cpp  recv_transport.h  send_transport.cpp  send_transport.h  transport.cpp  transport.h
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
