# Build options
android.enableBuildScriptClasspathCheck=false
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.usePreciseJavaTracking=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
