<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>live.videosdk</groupId>
  <artifactId>libmediasoup-android</artifactId>
  <version>vsl0.0.4</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>_</version>
    </dependency>
    <dependency>
      <groupId>io.github.crow-misia.libwebrtc</groupId>
      <artifactId>libwebrtc-ktx</artifactId>
      <version>_</version>
    </dependency>
  </dependencies>
</project>
